<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/font-awesome/css/all.css">
    

    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #9b59b6;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            width: 400px;
            max-width: 100%;
        }

        .header h2 {
            margin: 0;
        }

        .form {
            padding: 30px 40px;	
        }

        /* Table Styling */

.chi-table-container {
  width: fit-content;
  margin: auto;
}

.chi-table-container table {
  border-collapse: collapse;
  font-size: 13px;
}
.chi-table-container table td {
  padding: 15px;
  width: 250px;
}
.chi-table-container table thead td {
  background-color: #54585d;
  color: #ffffff;
  font-weight: bold;
  font-size: 13px;
  border: 1px solid #54585d;
}
.chi-table-container table tbody td {
  color: #636363;
  border: 1px solid #dddfe1;
}
.chi-table-container table tbody tr {
  background-color: #f9fafb;
}
.chi-table-container table tbody tr:nth-child(odd) {
  background-color: #ffffff;
}



    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <h2>Create Account</h2>
        </div>

        <form action="" class="form" id="form">
            <div class="form-control">
                <label for="">Username</label>
                <input type="text" id="username" placeholder="oneuser">
                <i class="fas fa-circle"></i>
                <i class="fas fa-user"></i>
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label for="">Username</label>
                <input type="text" id="username" placeholder="oneuser">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label for="">Username</label>
                <input type="text" id="username" placeholder="oneuser">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label for="">Username</label>
                <input type="text" id="username" placeholder="oneuser">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error Message</small>
            </div>
        </form>
    </div>

    <div style="padding-top:4rem">

        <div class="chi-table-container">
            <table>
              <thead>
                <tr>
                  <td>Name</td>
                  <td>Email</td>
                  <td>Role</td>
                </tr>
              </thead>
              <tbody id="users-table-body">
                <tr>
                    <td>Chris</td>
                    <td>Halogen@chris.com</td>
                    <td>Web designer</td>
                </tr>
                <tr>
                    <td>Chris</td>
                    <td>Halogen@chris.com</td>
                    <td>Web designer</td>
                </tr>
                <tr>
                    <td>Chris</td>
                    <td>Halogen@chris.com</td>
                    <td>Web designer</td>
                </tr>
                <tr>
                    <td>Chris</td>
                    <td>Halogen@chris.com</td>
                    <td>Web designer</td>
                </tr>
                <tr>
                    <td>Chris</td>
                    <td>Halogen@chris.com</td>
                    <td>Web designer</td>
                </tr>
                
              </tbody>
            </table>
          </div>

    </div>
    
    <script>

    </script>
</body>
</html>